@import 'loaders';

* {
    margin: 0; padding: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
}


/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {

}

body{
    background: #20BFFF;
    font-family: Roboto;
    h1{text-transform: uppercase; font-size: 20px; }

}

.loader{
    position: fixed;
    left: 50%;top: 50%;
    width: 40px;height: 40px;
    margin: -20px 0 0 -20px;
    z-index: 99;
    &.hider{
       display: none;
    }
}

.background, .character{
    width: 100%; height: 100%;
    position: fixed; left: 0; top: 0; right: 0; bottom: 0;
    visibility: hidden;;
    div{
        display: none;
        position: fixed;
        left: 0;right: 0;top: 0;bottom: 0;
        //background-size: cover;
        background-position: center;
    }
    &.playing{
        visibility: visible;
    }
    &.run{
        visibility: visible;
    }
    .transform(translateZ(0));
}


.character{
    //display: none;
    div{
        //background-position: right bottom;

    }
}


.botones{
    visibility: hidden;
    position: absolute;
    z-index: 100;
    left: 0; top: 0; bottom: 0; right: 0;
    .transform(translateZ(0));
    img.btn{
      .floating;
        position: absolute;
        &#precipitacion{ right: 20%; top: 10%; }
        &#almacenamiento{ left: 48%; top: 27%; }
        &#distribucion{ right: 15%; top: 60%; }
        &#evaporacion{ left: 28%; top: 73%; }
        &#condensacion{ left: 20%; top: 27%; }

    }
    &.visible{
        visibility: visible;
    }
}

.instrucciones{
    margin: 2% 5%;
    h1{padding: 5px 0;color:#fff;}
    p{
        display: inline-block;
        color:#0B9DD1;
        background:#FECE3C;
        padding: 5px 10px;
    }
    img{
        width: 220px;
    }
}

.textbox{
  position: fixed;
  width: 460px;
  height: 340px;
  color: #0B9DD1;
  text-align: center;
  left: 10%;
  top:50%;
  margin-top: -170px;
  z-index: 101;
  background-image: url(../img/window.png);
  background-size: 100% 100%;
  background-position: center;
  display: none;
  &.open{
    display: block;
  }
  .close{
      width:53px; height: 52px;
      background-image: url(../img/close.png);
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      right: -10px; top: 15px;
  }


  div.info{
      display: none;
    line-height: 100px;
    text-align: center;
    h2{
        display: inline-block;
        color:#fff;
        background:#FEA42E;
        padding: 10px 30px;
        line-height: normal;
        margin-top: 60px;
        text-shadow: -5px 2px 20px #A86D23;
        border-radius: 30px;
        font-size: 2em;
    }
    p{
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        margin: 0 50px;
        color:#888;
    }

  }

}



.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

@-webkit-keyframes floating{
    0%{
        .transform(translate(0px,0px));
    }
    50%{
        .transform(translate(0px,-10px));
    }
    100%{
       .transform(translate(0px,0px));
    }
}
.floating(@dur:2s) {
  -webkit-animation-name: floating;
  -webkit-animation-duration: @dur;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
}
