{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19127",
"files": {
	"\/css\/index.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/index.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/index.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/index.less",
		"outputAbbreviatedPath": "\/css\/index.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/css\/loaders.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/loaders.less",
		"outputAbbreviatedPath": "\/css\/loaders.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/img\/btns\/almacenamiento.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11872,
		"inputAbbreviatedPath": "\/img\/btns\/almacenamiento.png",
		"outputAbbreviatedPath": "\/img\/btns\/almacenamiento.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/btns\/condensacion.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11331,
		"inputAbbreviatedPath": "\/img\/btns\/condensacion.png",
		"outputAbbreviatedPath": "\/img\/btns\/condensacion.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/btns\/distribucion.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11781,
		"inputAbbreviatedPath": "\/img\/btns\/distribucion.png",
		"outputAbbreviatedPath": "\/img\/btns\/distribucion.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/btns\/evaporacion.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11566,
		"inputAbbreviatedPath": "\/img\/btns\/evaporacion.png",
		"outputAbbreviatedPath": "\/img\/btns\/evaporacion.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/btns\/precipitacion.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12458,
		"inputAbbreviatedPath": "\/img\/btns\/precipitacion.png",
		"outputAbbreviatedPath": "\/img\/btns\/precipitacion.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/exit-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51256,
		"inputAbbreviatedPath": "\/img\/char\/exit-1.png",
		"outputAbbreviatedPath": "\/img\/char\/exit-1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/exit-2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51676,
		"inputAbbreviatedPath": "\/img\/char\/exit-2.png",
		"outputAbbreviatedPath": "\/img\/char\/exit-2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/exit-3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54128,
		"inputAbbreviatedPath": "\/img\/char\/exit-3.png",
		"outputAbbreviatedPath": "\/img\/char\/exit-3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/exit-4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57361,
		"inputAbbreviatedPath": "\/img\/char\/exit-4.png",
		"outputAbbreviatedPath": "\/img\/char\/exit-4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/exit-5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41930,
		"inputAbbreviatedPath": "\/img\/char\/exit-5.png",
		"outputAbbreviatedPath": "\/img\/char\/exit-5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/exit-6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16703,
		"inputAbbreviatedPath": "\/img\/char\/exit-6.png",
		"outputAbbreviatedPath": "\/img\/char\/exit-6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 214,
		"inputAbbreviatedPath": "\/img\/char\/intro-1.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57587,
		"inputAbbreviatedPath": "\/img\/char\/intro-10.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-10.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-11.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61322,
		"inputAbbreviatedPath": "\/img\/char\/intro-11.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-11.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-12.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59096,
		"inputAbbreviatedPath": "\/img\/char\/intro-12.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-12.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-13.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 56618,
		"inputAbbreviatedPath": "\/img\/char\/intro-13.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-13.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-14.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 56295,
		"inputAbbreviatedPath": "\/img\/char\/intro-14.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-14.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-15.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55307,
		"inputAbbreviatedPath": "\/img\/char\/intro-15.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-15.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 56941,
		"inputAbbreviatedPath": "\/img\/char\/intro-16.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-17.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57864,
		"inputAbbreviatedPath": "\/img\/char\/intro-17.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-17.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-18.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60952,
		"inputAbbreviatedPath": "\/img\/char\/intro-18.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-18.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-19.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60823,
		"inputAbbreviatedPath": "\/img\/char\/intro-19.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-19.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40773,
		"inputAbbreviatedPath": "\/img\/char\/intro-2.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-20.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63453,
		"inputAbbreviatedPath": "\/img\/char\/intro-20.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-20.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-21.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 62015,
		"inputAbbreviatedPath": "\/img\/char\/intro-21.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-21.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-22.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 62780,
		"inputAbbreviatedPath": "\/img\/char\/intro-22.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-22.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-23.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 65611,
		"inputAbbreviatedPath": "\/img\/char\/intro-23.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-23.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-24.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 62996,
		"inputAbbreviatedPath": "\/img\/char\/intro-24.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-24.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-25.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 62469,
		"inputAbbreviatedPath": "\/img\/char\/intro-25.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-25.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-26.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61464,
		"inputAbbreviatedPath": "\/img\/char\/intro-26.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-26.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-27.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60309,
		"inputAbbreviatedPath": "\/img\/char\/intro-27.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-27.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-28.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57512,
		"inputAbbreviatedPath": "\/img\/char\/intro-28.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-28.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-29.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55420,
		"inputAbbreviatedPath": "\/img\/char\/intro-29.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-29.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36645,
		"inputAbbreviatedPath": "\/img\/char\/intro-3.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-30.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55365,
		"inputAbbreviatedPath": "\/img\/char\/intro-30.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-30.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-31.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54279,
		"inputAbbreviatedPath": "\/img\/char\/intro-31.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-31.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54359,
		"inputAbbreviatedPath": "\/img\/char\/intro-32.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-33.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54685,
		"inputAbbreviatedPath": "\/img\/char\/intro-33.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-33.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-34.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50900,
		"inputAbbreviatedPath": "\/img\/char\/intro-34.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-34.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-35.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50757,
		"inputAbbreviatedPath": "\/img\/char\/intro-35.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-35.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-36.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49056,
		"inputAbbreviatedPath": "\/img\/char\/intro-36.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-36.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-37.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49449,
		"inputAbbreviatedPath": "\/img\/char\/intro-37.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-37.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-38.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49358,
		"inputAbbreviatedPath": "\/img\/char\/intro-38.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-38.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-39.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50765,
		"inputAbbreviatedPath": "\/img\/char\/intro-39.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-39.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22641,
		"inputAbbreviatedPath": "\/img\/char\/intro-4.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-40.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49823,
		"inputAbbreviatedPath": "\/img\/char\/intro-40.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-40.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-41.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51117,
		"inputAbbreviatedPath": "\/img\/char\/intro-41.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-41.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-42.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49863,
		"inputAbbreviatedPath": "\/img\/char\/intro-42.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-42.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-43.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49680,
		"inputAbbreviatedPath": "\/img\/char\/intro-43.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-43.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-44.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50046,
		"inputAbbreviatedPath": "\/img\/char\/intro-44.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-44.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-45.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50044,
		"inputAbbreviatedPath": "\/img\/char\/intro-45.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-45.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-46.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50234,
		"inputAbbreviatedPath": "\/img\/char\/intro-46.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-46.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-47.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49327,
		"inputAbbreviatedPath": "\/img\/char\/intro-47.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-47.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-48.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49672,
		"inputAbbreviatedPath": "\/img\/char\/intro-48.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-48.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-49.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49848,
		"inputAbbreviatedPath": "\/img\/char\/intro-49.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-49.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28212,
		"inputAbbreviatedPath": "\/img\/char\/intro-5.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-50.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49970,
		"inputAbbreviatedPath": "\/img\/char\/intro-50.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-50.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-51.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50157,
		"inputAbbreviatedPath": "\/img\/char\/intro-51.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-51.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-52.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49424,
		"inputAbbreviatedPath": "\/img\/char\/intro-52.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-52.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-53.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48424,
		"inputAbbreviatedPath": "\/img\/char\/intro-53.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-53.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-54.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50008,
		"inputAbbreviatedPath": "\/img\/char\/intro-54.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-54.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-55.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48482,
		"inputAbbreviatedPath": "\/img\/char\/intro-55.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-55.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-56.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47798,
		"inputAbbreviatedPath": "\/img\/char\/intro-56.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-56.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-57.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48261,
		"inputAbbreviatedPath": "\/img\/char\/intro-57.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-57.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-58.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47761,
		"inputAbbreviatedPath": "\/img\/char\/intro-58.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-58.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-59.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48417,
		"inputAbbreviatedPath": "\/img\/char\/intro-59.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-59.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37687,
		"inputAbbreviatedPath": "\/img\/char\/intro-6.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-60.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48135,
		"inputAbbreviatedPath": "\/img\/char\/intro-60.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-60.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-61.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48777,
		"inputAbbreviatedPath": "\/img\/char\/intro-61.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-61.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-62.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48686,
		"inputAbbreviatedPath": "\/img\/char\/intro-62.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-62.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-63.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48325,
		"inputAbbreviatedPath": "\/img\/char\/intro-63.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-63.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-64.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48925,
		"inputAbbreviatedPath": "\/img\/char\/intro-64.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-64.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-65.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48170,
		"inputAbbreviatedPath": "\/img\/char\/intro-65.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-65.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-66.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47616,
		"inputAbbreviatedPath": "\/img\/char\/intro-66.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-66.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-67.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47775,
		"inputAbbreviatedPath": "\/img\/char\/intro-67.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-67.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-68.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48458,
		"inputAbbreviatedPath": "\/img\/char\/intro-68.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-68.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-69.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47505,
		"inputAbbreviatedPath": "\/img\/char\/intro-69.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-69.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43421,
		"inputAbbreviatedPath": "\/img\/char\/intro-7.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-7.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-70.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47502,
		"inputAbbreviatedPath": "\/img\/char\/intro-70.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-70.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-71.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48773,
		"inputAbbreviatedPath": "\/img\/char\/intro-71.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-71.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-72.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48027,
		"inputAbbreviatedPath": "\/img\/char\/intro-72.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-72.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-73.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48263,
		"inputAbbreviatedPath": "\/img\/char\/intro-73.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-73.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-74.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47929,
		"inputAbbreviatedPath": "\/img\/char\/intro-74.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-74.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-75.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48200,
		"inputAbbreviatedPath": "\/img\/char\/intro-75.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-75.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-76.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48945,
		"inputAbbreviatedPath": "\/img\/char\/intro-76.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-76.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-77.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49177,
		"inputAbbreviatedPath": "\/img\/char\/intro-77.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-77.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-78.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48342,
		"inputAbbreviatedPath": "\/img\/char\/intro-78.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-78.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-79.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49077,
		"inputAbbreviatedPath": "\/img\/char\/intro-79.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-79.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45767,
		"inputAbbreviatedPath": "\/img\/char\/intro-8.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-8.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-80.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50271,
		"inputAbbreviatedPath": "\/img\/char\/intro-80.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-80.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-81.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50322,
		"inputAbbreviatedPath": "\/img\/char\/intro-81.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-81.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-82.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50227,
		"inputAbbreviatedPath": "\/img\/char\/intro-82.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-82.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-83.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50430,
		"inputAbbreviatedPath": "\/img\/char\/intro-83.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-83.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-84.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49376,
		"inputAbbreviatedPath": "\/img\/char\/intro-84.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-84.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-85.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48268,
		"inputAbbreviatedPath": "\/img\/char\/intro-85.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-85.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-86.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48093,
		"inputAbbreviatedPath": "\/img\/char\/intro-86.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-86.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-87.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50087,
		"inputAbbreviatedPath": "\/img\/char\/intro-87.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-87.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-88.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50109,
		"inputAbbreviatedPath": "\/img\/char\/intro-88.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-88.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-89.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50446,
		"inputAbbreviatedPath": "\/img\/char\/intro-89.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-89.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-9.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48954,
		"inputAbbreviatedPath": "\/img\/char\/intro-9.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-9.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-90.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50575,
		"inputAbbreviatedPath": "\/img\/char\/intro-90.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-90.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-91.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50097,
		"inputAbbreviatedPath": "\/img\/char\/intro-91.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-91.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-92.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50010,
		"inputAbbreviatedPath": "\/img\/char\/intro-92.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-92.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-93.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50911,
		"inputAbbreviatedPath": "\/img\/char\/intro-93.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-93.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-94.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50071,
		"inputAbbreviatedPath": "\/img\/char\/intro-94.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-94.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-95.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50924,
		"inputAbbreviatedPath": "\/img\/char\/intro-95.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-95.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/intro-96.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49436,
		"inputAbbreviatedPath": "\/img\/char\/intro-96.png",
		"outputAbbreviatedPath": "\/img\/char\/intro-96.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51156,
		"inputAbbreviatedPath": "\/img\/char\/loop-1.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48971,
		"inputAbbreviatedPath": "\/img\/char\/loop-10.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-10.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-11.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48633,
		"inputAbbreviatedPath": "\/img\/char\/loop-11.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-11.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-12.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49494,
		"inputAbbreviatedPath": "\/img\/char\/loop-12.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-12.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-13.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49087,
		"inputAbbreviatedPath": "\/img\/char\/loop-13.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-13.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-14.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50380,
		"inputAbbreviatedPath": "\/img\/char\/loop-14.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-14.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-15.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49540,
		"inputAbbreviatedPath": "\/img\/char\/loop-15.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-15.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49065,
		"inputAbbreviatedPath": "\/img\/char\/loop-16.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-17.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48278,
		"inputAbbreviatedPath": "\/img\/char\/loop-17.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-17.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-18.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48329,
		"inputAbbreviatedPath": "\/img\/char\/loop-18.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-18.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-19.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47827,
		"inputAbbreviatedPath": "\/img\/char\/loop-19.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-19.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50649,
		"inputAbbreviatedPath": "\/img\/char\/loop-2.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-20.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47928,
		"inputAbbreviatedPath": "\/img\/char\/loop-20.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-20.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-21.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48044,
		"inputAbbreviatedPath": "\/img\/char\/loop-21.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-21.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-22.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48540,
		"inputAbbreviatedPath": "\/img\/char\/loop-22.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-22.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-23.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49221,
		"inputAbbreviatedPath": "\/img\/char\/loop-23.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-23.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-24.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47909,
		"inputAbbreviatedPath": "\/img\/char\/loop-24.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-24.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-25.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49131,
		"inputAbbreviatedPath": "\/img\/char\/loop-25.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-25.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-26.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48427,
		"inputAbbreviatedPath": "\/img\/char\/loop-26.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-26.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-27.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48760,
		"inputAbbreviatedPath": "\/img\/char\/loop-27.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-27.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-28.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48737,
		"inputAbbreviatedPath": "\/img\/char\/loop-28.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-28.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-29.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48433,
		"inputAbbreviatedPath": "\/img\/char\/loop-29.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-29.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51406,
		"inputAbbreviatedPath": "\/img\/char\/loop-3.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-30.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48487,
		"inputAbbreviatedPath": "\/img\/char\/loop-30.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-30.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-31.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49166,
		"inputAbbreviatedPath": "\/img\/char\/loop-31.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-31.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48899,
		"inputAbbreviatedPath": "\/img\/char\/loop-32.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-33.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49109,
		"inputAbbreviatedPath": "\/img\/char\/loop-33.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-33.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-34.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49382,
		"inputAbbreviatedPath": "\/img\/char\/loop-34.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-34.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-35.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49955,
		"inputAbbreviatedPath": "\/img\/char\/loop-35.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-35.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-36.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49611,
		"inputAbbreviatedPath": "\/img\/char\/loop-36.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-36.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-37.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49911,
		"inputAbbreviatedPath": "\/img\/char\/loop-37.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-37.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-38.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50092,
		"inputAbbreviatedPath": "\/img\/char\/loop-38.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-38.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-39.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50808,
		"inputAbbreviatedPath": "\/img\/char\/loop-39.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-39.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50031,
		"inputAbbreviatedPath": "\/img\/char\/loop-4.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-40.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51887,
		"inputAbbreviatedPath": "\/img\/char\/loop-40.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-40.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-41.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51229,
		"inputAbbreviatedPath": "\/img\/char\/loop-41.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-41.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-42.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51229,
		"inputAbbreviatedPath": "\/img\/char\/loop-42.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-42.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-43.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51229,
		"inputAbbreviatedPath": "\/img\/char\/loop-43.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-43.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-44.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50384,
		"inputAbbreviatedPath": "\/img\/char\/loop-44.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-44.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-45.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51887,
		"inputAbbreviatedPath": "\/img\/char\/loop-45.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-45.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-46.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50808,
		"inputAbbreviatedPath": "\/img\/char\/loop-46.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-46.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-47.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50780,
		"inputAbbreviatedPath": "\/img\/char\/loop-47.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-47.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-48.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50360,
		"inputAbbreviatedPath": "\/img\/char\/loop-48.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-48.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-49.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48813,
		"inputAbbreviatedPath": "\/img\/char\/loop-49.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-49.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51089,
		"inputAbbreviatedPath": "\/img\/char\/loop-5.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-50.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49382,
		"inputAbbreviatedPath": "\/img\/char\/loop-50.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-50.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-51.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49109,
		"inputAbbreviatedPath": "\/img\/char\/loop-51.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-51.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-52.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48899,
		"inputAbbreviatedPath": "\/img\/char\/loop-52.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-52.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-53.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49166,
		"inputAbbreviatedPath": "\/img\/char\/loop-53.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-53.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-54.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48487,
		"inputAbbreviatedPath": "\/img\/char\/loop-54.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-54.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-55.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48433,
		"inputAbbreviatedPath": "\/img\/char\/loop-55.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-55.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-56.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48737,
		"inputAbbreviatedPath": "\/img\/char\/loop-56.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-56.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-57.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48760,
		"inputAbbreviatedPath": "\/img\/char\/loop-57.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-57.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-58.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48427,
		"inputAbbreviatedPath": "\/img\/char\/loop-58.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-58.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-59.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49131,
		"inputAbbreviatedPath": "\/img\/char\/loop-59.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-59.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49769,
		"inputAbbreviatedPath": "\/img\/char\/loop-6.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-60.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47909,
		"inputAbbreviatedPath": "\/img\/char\/loop-60.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-60.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-61.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49221,
		"inputAbbreviatedPath": "\/img\/char\/loop-61.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-61.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-62.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48540,
		"inputAbbreviatedPath": "\/img\/char\/loop-62.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-62.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-63.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48044,
		"inputAbbreviatedPath": "\/img\/char\/loop-63.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-63.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-64.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47928,
		"inputAbbreviatedPath": "\/img\/char\/loop-64.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-64.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-65.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47827,
		"inputAbbreviatedPath": "\/img\/char\/loop-65.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-65.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-66.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48329,
		"inputAbbreviatedPath": "\/img\/char\/loop-66.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-66.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-67.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48278,
		"inputAbbreviatedPath": "\/img\/char\/loop-67.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-67.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-68.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49065,
		"inputAbbreviatedPath": "\/img\/char\/loop-68.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-68.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-69.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49540,
		"inputAbbreviatedPath": "\/img\/char\/loop-69.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-69.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49642,
		"inputAbbreviatedPath": "\/img\/char\/loop-7.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-7.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-70.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50380,
		"inputAbbreviatedPath": "\/img\/char\/loop-70.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-70.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-71.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49087,
		"inputAbbreviatedPath": "\/img\/char\/loop-71.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-71.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-72.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49494,
		"inputAbbreviatedPath": "\/img\/char\/loop-72.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-72.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-73.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48633,
		"inputAbbreviatedPath": "\/img\/char\/loop-73.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-73.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-74.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48971,
		"inputAbbreviatedPath": "\/img\/char\/loop-74.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-74.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-75.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49046,
		"inputAbbreviatedPath": "\/img\/char\/loop-75.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-75.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-76.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48799,
		"inputAbbreviatedPath": "\/img\/char\/loop-76.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-76.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-77.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49642,
		"inputAbbreviatedPath": "\/img\/char\/loop-77.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-77.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-78.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49769,
		"inputAbbreviatedPath": "\/img\/char\/loop-78.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-78.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-79.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51089,
		"inputAbbreviatedPath": "\/img\/char\/loop-79.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-79.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48799,
		"inputAbbreviatedPath": "\/img\/char\/loop-8.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-8.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-80.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50031,
		"inputAbbreviatedPath": "\/img\/char\/loop-80.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-80.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-81.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51406,
		"inputAbbreviatedPath": "\/img\/char\/loop-81.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-81.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-82.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50649,
		"inputAbbreviatedPath": "\/img\/char\/loop-82.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-82.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/char\/loop-9.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49046,
		"inputAbbreviatedPath": "\/img\/char\/loop-9.png",
		"outputAbbreviatedPath": "\/img\/char\/loop-9.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/close.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4995,
		"inputAbbreviatedPath": "\/img\/close.png",
		"outputAbbreviatedPath": "\/img\/close.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/instrucciones.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36866,
		"inputAbbreviatedPath": "\/img\/instrucciones.png",
		"outputAbbreviatedPath": "\/img\/instrucciones.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-1.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70274,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-1.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-1.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-10.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72904,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-10.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-10.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-11.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72429,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-11.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-11.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-12.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73283,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-12.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-12.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-13.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72524,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-13.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-13.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-14.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73477,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-14.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-14.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-15.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72641,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-15.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-15.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-16.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73692,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-16.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-16.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-17.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72758,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-17.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-17.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-18.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73883,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-18.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-18.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-19.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72904,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-19.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-19.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-2.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71300,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-2.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-2.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-20.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73986,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-20.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-20.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-21.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73105,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-21.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-21.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-22.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74031,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-22.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-22.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-23.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73283,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-23.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-23.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-24.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73939,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-24.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-24.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-25.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73332,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-25.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-25.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-26.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72258,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-26.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-26.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-27.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71676,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-27.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-53.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-28.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71678,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-28.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-28.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-29.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73627,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-29.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-57.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-3.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71300,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-3.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-3.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-30.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71077,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-30.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-30.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-31.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70037,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-31.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-31.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-32.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70015,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-32.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-32.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-33.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73699,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-33.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-33.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-34.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70127,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-34.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-34.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-35.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73883,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-35.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-35.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-36.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70097,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-36.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-36.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-37.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70036,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-37.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-73.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-38.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70073,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-38.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-38.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-39.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70119,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-39.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-39.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-4.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72392,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-4.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-4.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-40.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70119,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-40.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-40.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-41.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73886,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-41.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-81.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-42.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70166,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-42.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-42.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-43.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74031,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-43.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-43.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-44.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70120,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-44.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-44.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-45.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70087,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-45.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-45.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-46.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70183,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-46.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-46.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-47.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73939,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-47.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-93.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-48.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70227,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-48.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-48.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-49.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70141,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-49.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-49.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-5.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72038,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-5.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-5.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-50.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70274,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-50.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-50.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-51.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70271,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-51.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-51.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-6.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72429,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-6.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-6.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-7.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72392,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-7.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-7.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-8.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72641,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-8.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-8.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/new_bg\/bg-9.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72362,
		"inputAbbreviatedPath": "\/img\/new_bg\/bg-9.jpeg",
		"outputAbbreviatedPath": "\/img\/new_bg\/bg-9.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/window.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26323,
		"inputAbbreviatedPath": "\/img\/window.png",
		"outputAbbreviatedPath": "\/img\/window.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.jade",
		"outputAbbreviatedPath": "\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/js\/fastclick.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/fastclick.js",
		"outputAbbreviatedPath": "\/js\/min\/fastclick-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/js\/index.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/index.js",
		"outputAbbreviatedPath": "\/js\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/js\/jq.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jq.js",
		"outputAbbreviatedPath": "\/js\/min\/jq-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "ealbinu",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "cicloagua",
	"displayValueWasSetByUser": 1,
	"iconImageName": "harddrive_yellow"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 1,
	"javascriptAutoOutputPathEnabled": 0,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 0,
	"javascriptSyntaxCheckerStyle": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 0,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 2,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}